<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 22/12/2016 22:05-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="back" viewBox="0 0 477.175 477.175"><title>back</title><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225 c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"/></symbol><symbol id="cancel" viewBox="0 0 64 64"><title>cancel</title><path fill="#1D1D1B" d="M28.941,31.786L0.613,60.114c-0.787,0.787-0.787,2.062,0,2.849c0.393,0.394,0.909,0.59,1.424,0.59 c0.516,0,1.031-0.196,1.424-0.59l28.541-28.541l28.541,28.541c0.394,0.394,0.909,0.59,1.424,0.59c0.515,0,1.031-0.196,1.424-0.59 c0.787-0.787,0.787-2.062,0-2.849L35.064,31.786L63.41,3.438c0.787-0.787,0.787-2.062,0-2.849c-0.787-0.786-2.062-0.786-2.848,0 L32.003,29.15L3.441,0.59c-0.787-0.786-2.061-0.786-2.848,0c-0.787,0.787-0.787,2.062,0,2.849L28.941,31.786z"/></symbol><symbol id="check" viewBox="0 0 79.536 79.536"><title>check</title><path style="fill:#010002;" d="M39.769,0C17.8,0,0,17.8,0,39.768c0,21.965,17.8,39.768,39.769,39.768 c21.965,0,39.768-17.803,39.768-39.768C79.536,17.8,61.733,0,39.769,0z M34.142,58.513L15.397,39.768l7.498-7.498l11.247,11.247 l22.497-22.493l7.498,7.498L34.142,58.513z"/></symbol><symbol id="departures" viewBox="0 0 485.964 485.964"><title>departures</title><path id="XMLID_212_" d="M150.972,159.758l114.033-48.635l-94.206-33.034c-3.764-1.32-7.888-1.186-11.558,0.383l-32.826,13.994 c-4.474,1.91-7.833,5.746-9.13,10.427c-1.305,4.68-0.406,9.694,2.444,13.635L150.972,159.758z"/><path id="XMLID_211_" d="M484.683,98.188c-8.922-20.958-63.543-17.75-84.511-8.819l-298.56,127.327 C65.618,189.178,76.841,197.76,51.258,178.2c-4.577-3.493-10.674-4.266-15.975-2.005L9.707,187.1 c-4.187,1.792-7.41,5.278-8.867,9.584c-1.457,4.315-1.003,9.043,1.242,12.999c21.333,37.618,10.746,18.944,50.434,88.944 c7.475,13.181,23.649,18.649,37.587,12.704c26.323-11.224-5.731,2.444,113.342-48.333c9.742,40.588,1.941,8.111,32.069,133.527 c1.099,4.577,4.155,8.43,8.358,10.547c4.204,2.109,9.123,2.27,13.452,0.423l32.573-13.892c4.409-1.886,7.745-5.651,9.082-10.26 c43.159-149.034,37.46-129.355,53.229-183.786l80.339-34.267C453.528,156.343,493.629,119.147,484.683,98.188z"/></symbol><symbol id="food" viewBox="0 0 380.721 380.722"><title>food</title><path d="M129.194,195.246c0.25-4.072,0.5-8.15,1.034-12.269c0.987-9.766,3.108-19.572,5.275-29.111 c1.319-4.758,2.748-9.458,4.247-14.053c1.917-4.485,3.793-8.946,5.664-13.303c4.235-8.505,8.97-16.452,14.622-23.104 c1.342-1.714,2.672-3.375,3.974-5.042c1.487-1.487,2.975-2.928,4.409-4.369c3.027-2.736,5.652-5.699,8.674-7.872 c6.023-4.461,11.352-8.702,16.777-11.328c5.229-2.917,9.713-5.449,13.756-6.878c7.924-3.189,12.421-4.792,12.421-4.792 s-3.835,3.044-10.538,7.982c-3.463,2.26-7.134,5.827-11.503,9.481c-4.555,3.485-8.679,8.481-13.582,13.269 c-2.452,2.446-4.356,5.519-6.675,8.348c-1.127,1.441-2.283,2.893-3.475,4.369c-0.964,1.627-1.963,3.259-2.974,4.926 c-4.328,6.414-7.563,13.943-10.934,21.582c-1.383,3.997-2.782,8.052-4.212,12.147c-0.976,4.258-2.056,8.562-3.235,12.85 c-1.772,8.812-3.509,17.8-4.259,27.042c-0.522,3.352-0.772,6.733-1.086,10.137c73.436,0.012,130.274,0.058,209.805,0.058 c0.267-3.486,0.418-7.018,0.418-10.567c0-66.981-48.811-122.147-111.621-129.455c4.055-3.793,6.623-9.173,6.623-15.157 c0.023-11.502-9.295-20.809-20.774-20.809c-11.491,0-20.82,9.307-20.82,20.809c0,5.996,2.556,11.363,6.622,15.157 c-62.805,7.308-111.603,62.474-111.603,129.455c0,3.538,0.127,7.023,0.389,10.498 C114.369,195.246,121.857,195.246,129.194,195.246z"/><rect x="83.329" y="202.995" width="297.392" height="26.236"/><path d="M258.631,247.855c-15.115,7.343-67.818,26.351-67.818,26.351l-62.299-3.903c0,0,35.635-9.911,49.449-13.013 c13.838-3.091,7.819-18.694,0.168-18.694c-7.65,0-74.324,2.753-74.324,2.753L59.534,257.29l11.717,74.162 c0,0,9.115-15.604,18.207-15.604c9.126,0,88.174,2.103,98.904,0c10.736-2.127,76.126-46.859,83.957-52.076 C280.115,258.579,273.805,240.501,258.631,247.855z"/><polygon points="0,265.261 0,361.394 67.83,348.694 50.861,256.313 "/></symbol><symbol id="location" viewBox="0 0 430.114 430.114"><title>location</title><path id="Facebook_Places" d="M356.208,107.051c-1.531-5.738-4.64-11.852-6.94-17.205C321.746,23.704,261.611,0,213.055,0 C148.054,0,76.463,43.586,66.905,133.427v18.355c0,0.766,0.264,7.647,0.639,11.089c5.358,42.816,39.143,88.32,64.375,131.136 c27.146,45.873,55.314,90.999,83.221,136.106c17.208-29.436,34.354-59.259,51.17-87.933c4.583-8.415,9.903-16.825,14.491-24.857 c3.058-5.348,8.9-10.696,11.569-15.672c27.145-49.699,70.838-99.782,70.838-149.104v-20.262 C363.209,126.938,356.581,108.204,356.208,107.051z M214.245,199.193c-19.107,0-40.021-9.554-50.344-35.939 c-1.538-4.2-1.414-12.617-1.414-13.388v-11.852c0-33.636,28.56-48.932,53.406-48.932c30.588,0,54.245,24.472,54.245,55.06 C270.138,174.729,244.833,199.193,214.245,199.193z"/></symbol><symbol id="menu" viewBox="0 0 24 24"><title>menu</title><path d="M24,3c0-0.6-0.4-1-1-1H1C0.4,2,0,2.4,0,3v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V3z"/><path d="M24,11c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V11z"/><path d="M24,19c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V19z"/></symbol><symbol id="money" viewBox="0 0 480 480"><title>money</title><path d="M155.2,241.7c66.7,0,120.8-54.1,120.8-120.8S221.9,0,155.2,0S34.4,54.1,34.4,120.8S88.5,241.7,155.2,241.7z M113,168.6 c1.1-4,2.2-7.9,3.4-11.9c1.4-4.6,2.7-5.1,6.9-2.9c7.2,3.7,14.8,5.8,22.8,6.8c5.1,0.6,10.2,0.1,14.9-2c8.9-3.9,10.3-14.2,2.8-20.4 c-2.6-2.1-5.5-3.7-8.5-5c-7.8-3.4-15.9-6-23.3-10.4c-11.9-7.1-19.5-17-18.6-31.5c1-16.4,10.3-26.7,25.3-32.1 c6.2-2.3,6.2-2.2,6.3-8.7c0-2.2,0-4.4,0-6.6c0.1-4.9,1-5.7,5.8-5.9c1.5,0,3,0,4.5,0c10.4,0,10.4,0,10.4,10.4c0,7.3,0,7.4,7.3,8.5 c5.6,0.9,10.9,2.5,16.1,4.8C192,63,193,65,192.2,68c-1.3,4.5-2.5,9-4,13.4c-1.4,4.2-2.7,4.8-6.7,2.9c-8.1-3.9-16.6-5.6-25.6-5.1 c-2.4,0.1-4.6,0.4-6.8,1.4c-7.7,3.4-9,11.9-2.4,17.2c3.3,2.7,7.1,4.6,11.1,6.2c6.8,2.8,13.7,5.6,20.3,9.2 c20.7,11.5,26.3,37.5,11.7,55.2c-5.3,6.4-12.1,10.7-20.2,12.9c-3.5,1-5.1,2.8-4.9,6.4c0.2,3.6,0,7.1,0,10.7c0,3.2-1.6,4.9-4.8,5 c-3.8,0.1-7.7,0.1-11.5,0c-3.4-0.1-5-2-5-5.3c0-2.6,0-5.2-0.1-7.8c-0.1-5.7-0.2-6-5.8-6.9c-7.1-1.1-14-2.7-20.5-5.9 C112.1,175.2,111.6,173.9,113,168.6z"/><path d="M426.2,251.8h-14.1l0,0c-9.3-28.5-27.5-53.8-51.8-73.4c0-0.9-0.2-1.9-0.4-2.8c-5.1-17.9,1.2-34.2,8.5-45.9 c5.1-8.2-1.5-18.7-11.1-17.5c-21.5,2.7-36.3,10.6-46.5,19.5c-7,6.1-12,14.3-14.2,23.4c-15.4,63.8-72.9,111.3-141.4,111.3 c-33.3,0-63.9-11.2-88.4-30c-8.5,18.4-13.1,38.5-13.1,59.6c0,11.4,1.4,22.5,4,33.2l0,0c0,0,0,0.2,0.1,0.5 c2.7,11.1,6.8,21.8,12,31.9c6.9,14.9,16.9,32.3,30.7,46.4c19.9,20.5,23.3,45.9,23.8,56.9v4.7c0,0.2,0,0.4,0,0.6c0,0.1,0,0.1,0,0.1 l0,0c0.4,5.4,4.9,9.7,10.4,9.7h63.2c5.7,0,10.4-4.6,10.4-10.4V454c9.2,1.2,18.6,1.9,28.1,1.9c7.5,0,14.8-0.4,22.1-1.2v14.9 c0,5.7,4.6,10.4,10.4,10.4h63.4c5.7,0,10.4-4.6,10.4-10.4V454c0.1-5.2,1.9-25.9,21.5-43.6c0.7-0.6,1.4-1.2,2.1-1.8 c0.2-0.2,0.4-0.3,0.6-0.5l0,0c21.8-19.4,37.9-43.6,46.2-70.6h13.3c10.6,0,19.2-8.6,19.2-19.2V271 C445.4,260.4,436.8,251.8,426.2,251.8z M347.1,255.2c-8.7,0-15.7-7-15.7-15.7s7-15.7,15.7-15.7s15.7,7,15.7,15.7 C362.8,248.2,355.8,255.2,347.1,255.2z"/></symbol><symbol id="next" viewBox="0 0 477.175 477.175"><title>next</title><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5 c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z "/></symbol><symbol id="null" viewBox="0 0 45.437 45.437"><title>null</title><path d="M41.403,11.11c-0.371-3.627-0.962-6.451-1.897-7.561c-3.855-4.564-30.859-4.898-33.925,0 c-0.75,1.2-1.276,4.014-1.629,7.567c-1.139,0.134-2.026,1.093-2.026,2.267v4.443c0,0.988,0.626,1.821,1.5,2.146 c-0.207,6.998-0.039,14.299,0.271,17.93c0,2.803,1.883,2.338,1.883,2.338h1.765v3.026c0,1.2,1.237,2.171,2.761,2.171 c1.526,0,2.763-0.971,2.763-2.171V40.24h20.534v3.026c0,1.2,1.236,2.171,2.762,2.171c1.524,0,2.761-0.971,2.761-2.171V40.24h0.58 c0,0,2.216,0.304,2.358-1.016c0-3.621,0.228-11.646,0.04-19.221c0.929-0.291,1.607-1.147,1.607-2.177v-4.443 C43.512,12.181,42.582,11.206,41.403,11.11z M12.176,4.2h20.735v3.137H12.176V4.2z M12.472,36.667c-1.628,0-2.947-1.32-2.947-2.948 c0-1.627,1.319-2.946,2.947-2.946s2.948,1.319,2.948,2.946C15.42,35.347,14.101,36.667,12.472,36.667z M32.8,36.667 c-1.627,0-2.949-1.32-2.949-2.948c0-1.627,1.321-2.946,2.949-2.946s2.947,1.319,2.947,2.946 C35.748,35.347,34.428,36.667,32.8,36.667z M36.547,23.767H8.54V9.077h28.007V23.767z"/></symbol><symbol id="people" viewBox="0 0 612 612"><title>people</title><path d="M257.938,336.072c0,17.355-14.068,31.424-31.423,31.424c-17.354,0-31.422-14.068-31.422-31.424 c0-17.354,14.068-31.423,31.422-31.423C243.87,304.65,257.938,318.719,257.938,336.072z M385.485,304.65 c-17.354,0-31.423,14.068-31.423,31.424c0,17.354,14.069,31.422,31.423,31.422c17.354,0,31.424-14.068,31.424-31.422 C416.908,318.719,402.84,304.65,385.485,304.65z M612,318.557v59.719c0,29.982-24.305,54.287-54.288,54.287h-39.394 C479.283,540.947,379.604,606.412,306,606.412s-173.283-65.465-212.318-173.85H54.288C24.305,432.562,0,408.258,0,378.275v-59.719 c0-20.631,11.511-38.573,28.46-47.758c0.569-84.785,25.28-151.002,73.553-196.779C149.895,28.613,218.526,5.588,306,5.588 c87.474,0,156.105,23.025,203.987,68.43c48.272,45.777,72.982,111.995,73.553,196.779C600.489,279.983,612,297.925,612,318.557z M497.099,336.271c0-13.969-0.715-27.094-1.771-39.812c-24.093-22.043-67.832-38.769-123.033-44.984 c7.248,8.15,13.509,18.871,17.306,32.983c-33.812-26.637-100.181-20.297-150.382-79.905c-2.878-3.329-5.367-6.51-7.519-9.417 c-0.025-0.035-0.053-0.062-0.078-0.096l0.006,0.002c-8.931-12.078-11.976-19.262-12.146-11.31 c-1.473,68.513-50.034,121.925-103.958,129.46c-0.341,7.535-0.62,15.143-0.62,23.08c0,28.959,4.729,55.352,12.769,79.137 c30.29,36.537,80.312,46.854,124.586,49.59c8.219-13.076,26.66-22.205,48.136-22.205c29.117,0,52.72,16.754,52.72,37.424 c0,20.668-23.604,37.422-52.72,37.422c-22.397,0-41.483-9.93-49.122-23.912c-30.943-1.799-64.959-7.074-95.276-21.391 C198.631,535.18,264.725,568.41,306,568.41C370.859,568.41,497.099,486.475,497.099,336.271z M550.855,264.269 C547.4,116.318,462.951,38.162,306,38.162S64.601,116.318,61.145,264.269h20.887c7.637-49.867,23.778-90.878,48.285-122.412 C169.37,91.609,228.478,66.13,306,66.13c77.522,0,136.63,25.479,175.685,75.727c24.505,31.533,40.647,72.545,48.284,122.412 H550.855L550.855,264.269z"/></symbol><symbol id="school-calendar" viewBox="0 0 361.77 361.77"><title>school-calendar</title><path d="M323.885,43.77h-27.5V25c0-13.807-11.193-25-25-25h-1c-13.807,0-25,11.193-25,25v18.77h-129V25c0-13.807-11.193-25-25-25 h-1c-13.807,0-25,11.193-25,25v18.77h-27.5c-13.807,0-25,11.193-25,25v268c0,13.809,11.193,25,25,25h286 c13.807,0,25-11.191,25-25v-268C348.885,54.963,337.691,43.77,323.885,43.77z M306.885,322.27h-252v-203h252V322.27z"/><path d="M89.136,211.134h43.498c2.209,0,4-1.791,4-4v-43.498c0-2.209-1.791-4-4-4H89.136c-2.209,0-4,1.791-4,4v43.498 C85.136,209.343,86.927,211.134,89.136,211.134z"/><path d="M159.136,211.134h43.498c2.209,0,4-1.791,4-4v-43.498c0-2.209-1.791-4-4-4h-43.498c-2.209,0-4,1.791-4,4v43.498 C155.136,209.343,156.927,211.134,159.136,211.134z"/><path d="M229.136,211.134h43.498c2.209,0,4-1.791,4-4v-43.498c0-2.209-1.791-4-4-4h-43.498c-2.209,0-4,1.791-4,4v43.498 C225.136,209.343,226.927,211.134,229.136,211.134z"/><path d="M89.136,281.134h43.498c2.209,0,4-1.791,4-4v-43.498c0-2.209-1.791-4-4-4H89.136c-2.209,0-4,1.791-4,4v43.498 C85.136,279.343,86.927,281.134,89.136,281.134z"/><path d="M159.136,281.134h43.498c2.209,0,4-1.791,4-4v-43.498c0-2.209-1.791-4-4-4h-43.498c-2.209,0-4,1.791-4,4v43.498 C155.136,279.343,156.927,281.134,159.136,281.134z"/><path d="M229.136,281.134h43.498c2.209,0,4-1.791,4-4v-43.498c0-2.209-1.791-4-4-4h-43.498c-2.209,0-4,1.791-4,4v43.498 C225.136,279.343,226.927,281.134,229.136,281.134z"/></symbol><symbol id="shapes" viewBox="0 0 30.743 30.744"><title>shapes</title><path d="M28.585,9.67h-0.842v9.255c0,1.441-0.839,2.744-2.521,2.744H8.743v0.44c0,1.274,1.449,2.56,2.937,2.56h12.599l4.82,2.834 L28.4,24.669h0.185c1.487,0,2.158-1.283,2.158-2.56V11.867C30.743,10.593,30.072,9.67,28.585,9.67z"/><path d="M22.762,3.24H3.622C1.938,3.24,0,4.736,0,6.178v11.6c0,1.328,1.642,2.287,3.217,2.435l-1.025,3.891L8.76,20.24h14.002 c1.684,0,3.238-1.021,3.238-2.462V8.393V6.178C26,4.736,24.445,3.24,22.762,3.24z M6.542,13.032c-0.955,0-1.729-0.774-1.729-1.729 s0.774-1.729,1.729-1.729c0.954,0,1.729,0.774,1.729,1.729S7.496,13.032,6.542,13.032z M13,13.032 c-0.955,0-1.729-0.774-1.729-1.729S12.045,9.574,13,9.574s1.729,0.774,1.729,1.729S13.955,13.032,13,13.032z M19.459,13.032 c-0.955,0-1.73-0.774-1.73-1.729s0.775-1.729,1.73-1.729c0.953,0,1.729,0.774,1.729,1.729S20.412,13.032,19.459,13.032z"/></symbol><symbol id="shield" viewBox="0 0 304.761 304.761"><title>shield</title><path d="M168.493,241.462c0-40.269,32.644-72.911,72.911-72.911c8.476,0,13.96,1.012,19.709,2.711 c3.871,1.641,5.352-1.592,5.756-3.1c2.634-9.839,4.111-19.873,4.111-29.982c0-0.677-0.378-86.735-0.378-87.798 c0-8.487-4.863-8.467-7.034-8.456c-15.578,0.074-31.457,0.081-48.161-4.734C180.703,27.186,149.85,0,138.121,0 c-11.361,0-34.269,27.187-68.974,37.192c-19.57,5.642-38.337,4.595-55.894,3.781c-2.063-0.095-5.347-0.642-6.389,6.508 c-0.263,1.802-1.602,89.731-1.602,90.699c0,85.898,106.271,166.581,132.857,166.581c8.507,0,22.214-6.832,40.662-20.561 c2.458-2.123,1.141-3.531,0.414-4.717C172.413,268.413,168.493,255.398,168.493,241.462z"/><path d="M241.862,278.639c-2.456,2.647-6.84,3.057-9.743,0.91l-46.173-34.143c-2.902-2.146-3.501-6.262-1.33-9.146l5.925-7.865 c2.171-2.884,6.329-3.496,9.24-1.36l29.609,21.728c2.91,2.135,7.3,1.717,9.755-0.931l41.79-43.742 c2.455-2.648,6.626-2.802,9.269-0.342l7.207,6.708c2.643,2.46,2.797,6.638,0.342,9.285L241.862,278.639z"/></symbol><symbol id="sign" viewBox="0 0 28.621 28.621"><title>sign</title><path d="M14.311,0c-6.904,0-12.5,5.596-12.5,12.5c0,4.723,2.618,8.828,6.48,10.955l-0.147,5.166l5.898-3.635 C14.131,24.988,14.22,25,14.311,25c6.904,0,12.5-5.596,12.5-12.5C26.811,5.596,21.215,0,14.311,0z M13.75,20.018 c-1.116,0-1.876-0.822-1.876-1.918c0-1.119,0.779-1.92,1.876-1.92c1.14,0,1.878,0.801,1.898,1.92 C15.649,19.193,14.891,20.018,13.75,20.018z M16.301,12.173c-0.779,0.865-1.096,1.686-1.074,2.638v0.377h-2.805L12.4,14.641 c-0.063-1.074,0.295-2.173,1.246-3.31c0.673-0.803,1.223-1.477,1.223-2.194c0-0.737-0.487-1.222-1.542-1.263 c-0.693,0-1.539,0.251-2.084,0.632l-0.718-2.301c0.759-0.442,2.022-0.861,3.52-0.861c2.785,0,4.048,1.538,4.048,3.289 C18.094,10.233,17.104,11.287,16.301,12.173z"/></symbol><symbol id="silhouette" viewBox="0 0 497.359 497.36"><title>silhouette</title><circle cx="386.559" cy="206.234" r="80.895"/><path d="M212.304,221.333l-101.292,72.561c4.385-0.899,9.206-1.451,14.585-1.451c24.277,0,37.733,10.773,46.638,17.902 c6.524,5.226,8.722,6.984,15.527,6.984c6.806,0,9.004-1.76,15.529-6.984c8.904-7.129,22.361-17.902,46.639-17.902 c24.276,0,37.733,10.773,46.639,17.902c6.525,5.226,8.725,6.984,15.531,6.984c6.805,0,9.004-1.76,15.529-6.984 c2.967-2.375,6.457-5.154,10.67-7.806l-70.828-119.685l-96.774-72.232l-110.56,31.361L46.23,205.774l114.974-22.583 L212.304,221.333z"/><path d="M450.717,329.981c-6.525,5.225-8.727,6.984-15.535,6.984s-9.008-1.761-15.535-6.984 c-8.904-7.129-22.363-17.902-46.641-17.902s-37.734,10.773-46.639,17.902c-6.523,5.225-8.723,6.984-15.529,6.984 c-6.809,0-9.004-1.761-15.531-6.984c-8.904-7.129-22.361-17.902-46.639-17.902c-24.277,0-37.733,10.773-46.638,17.902 c-6.524,5.225-8.722,6.984-15.529,6.984c-6.806,0-9.003-1.761-15.527-6.984c-8.905-7.129-22.361-17.902-46.638-17.902 c-24.277,0-37.734,10.773-46.639,17.902c-6.525,5.225-8.723,6.984-15.53,6.984c-6.806,0-9.004-1.761-15.529-6.984 C37.734,322.852,24.277,312.079,0,312.079v49.773c6.806,0,9.004,1.76,15.529,6.982c8.904,7.131,22.361,17.903,46.638,17.903 c24.278,0,37.734-10.772,46.639-17.902c6.524-5.225,8.723-6.983,15.53-6.983c6.806,0,9.004,1.76,15.528,6.982 c8.904,7.131,22.361,17.903,46.638,17.903c24.277,0,37.733-10.772,46.638-17.903c6.525-5.224,8.723-6.982,15.529-6.982 c6.808,0,9.005,1.76,15.53,6.983c8.904,7.13,22.361,17.902,46.641,17.902c24.275,0,37.732-10.772,46.637-17.903 c6.525-5.224,8.723-6.982,15.531-6.982s9.008,1.761,15.533,6.983c8.904,7.13,22.363,17.902,46.643,17.902 s37.736-10.772,46.641-17.902c6.527-5.224,8.727-6.983,15.535-6.983v-49.773C473.08,312.078,459.623,322.852,450.717,329.981z"/></symbol><symbol id="social" viewBox="0 0 612 612"><title>social</title><path style="fill:#010002;" d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411 c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513 c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101 c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104 c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194 c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485 c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/></symbol><symbol id="square" viewBox="0 0 60.734 60.733"><title>square</title><path d="M57.378,0.001H3.352C1.502,0.001,0,1.5,0,3.353v54.026c0,1.853,1.502,3.354,3.352,3.354h29.086V37.214h-7.914v-9.167h7.914 v-6.76c0-7.843,4.789-12.116,11.787-12.116c3.355,0,6.232,0.251,7.071,0.36v8.198l-4.854,0.002c-3.805,0-4.539,1.809-4.539,4.462 v5.851h9.078l-1.187,9.166h-7.892v23.52h15.475c1.852,0,3.355-1.503,3.355-3.351V3.351C60.731,1.5,59.23,0.001,57.378,0.001z"/></symbol><symbol id="thumb" viewBox="0 0 611.999 611.999"><title>thumb</title><path d="M17.582,611.999h133.104v-306.14H17.582C17.582,305.859,17.582,611.999,17.582,611.999z M84.067,330.484 c19.453,0,35.219,15.773,35.219,35.226c0,19.44-15.766,35.213-35.219,35.213s-35.213-15.773-35.213-35.213 C48.854,346.256,64.614,330.484,84.067,330.484z"/><path d="M588.179,317.14c0,0,43.578-105.305-99.629-79.111c0,0-88.454,18.528-98.637-8.512c0,0-7.001-20.525,25.536-59.577 c0,0,72.109-80.109-9.504-158.214c0,0-41.562-35.04-48.077,16.026c-6.509,51.072,0.998,54.074-27.04,93.632 c0,0-78.904,76.096-95.276,134.682c0,0-21.809,66.472-58.253,67.55v231.328c12.146-0.226,51.325-1.75,92.807,12.698 c0,0,75.843,18.042,125.244,18.042c0,0,100.161,2.329,130.708-21.37c0,0,26.794-19.859,21.297-45.894 c0,0-4.998-17.144,8.146-27.04c0,0,38.287-24.205,19.593-62.579c0,0-9.816-17.53,5.89-32.537c0,0,23.074-17.783,7.168-39.559 C588.159,356.692,577.551,338.057,588.179,317.14z"/></symbol><symbol id="user" viewBox="0 0 299.997 299.997"><title>user</title><path d="M149.996,0C67.157,0,0.001,67.158,0.001,149.997c0,82.837,67.156,150,149.995,150s150-67.163,150-150 C299.996,67.156,232.835,0,149.996,0z M150.453,220.763v-0.002h-0.916H85.465c0-46.856,41.152-46.845,50.284-59.097l1.045-5.587 c-12.83-6.502-21.887-22.178-21.887-40.512c0-24.154,15.712-43.738,35.089-43.738c19.377,0,35.089,19.584,35.089,43.738 c0,18.178-8.896,33.756-21.555,40.361l1.19,6.349c10.019,11.658,49.802,12.418,49.802,58.488H150.453z"/></symbol><symbol id="windows" viewBox="0 0 460.689 460.689"><title>windows</title><path d="M340.491,17.067C340.491,7.64,332.842,0,323.428,0H137.259c-9.413,0-17.061,7.64-17.061,17.067v23.631h220.293V17.067z"/><path d="M421.124,426.686h-37.053V78.838c0-9.428-7.648-17.068-17.063-17.068H93.679c-9.412,0-17.059,7.641-17.059,17.068v347.849 H39.566c-9.414,0-17.06,7.642-17.06,17.069v16.934h143.189v-69.747c0-4.063,3.293-7.357,7.361-7.357h37.953 c4.07,0,7.365,3.294,7.365,7.357v69.747h23.943v-69.747c0-4.063,3.293-7.357,7.361-7.357h37.955c4.068,0,7.363,3.294,7.363,7.357 v69.747h143.188v-16.934C438.184,434.328,430.538,426.686,421.124,426.686z M164.737,363.779c0,4.063-3.293,7.355-7.363,7.355 h-37.953c-4.071,0-7.363-3.292-7.363-7.355v-37.967c0-4.063,3.292-7.355,7.363-7.355h37.953c4.07,0,7.363,3.293,7.363,7.355 V363.779z M164.737,287.156c0,4.065-3.293,7.355-7.363,7.355h-37.953c-4.071,0-7.363-3.291-7.363-7.355v-37.967 c0-4.063,3.292-7.355,7.363-7.355h37.953c4.07,0,7.363,3.293,7.363,7.355V287.156z M164.737,210.533 c0,4.063-3.293,7.355-7.363,7.355h-37.953c-4.071,0-7.363-3.292-7.363-7.355v-37.967c0-4.063,3.292-7.355,7.363-7.355h37.953 c4.07,0,7.363,3.293,7.363,7.355V210.533z M164.737,133.91c0,4.064-3.293,7.355-7.363,7.355h-37.953 c-4.071,0-7.363-3.292-7.363-7.355V95.943c0-4.063,3.292-7.356,7.363-7.356h37.953c4.07,0,7.363,3.294,7.363,7.356V133.91z M256.684,363.779c0,4.063-3.293,7.355-7.363,7.355h-37.953c-4.07,0-7.361-3.292-7.361-7.355v-37.967 c0-4.063,3.291-7.355,7.361-7.355h37.953c4.07,0,7.363,3.293,7.363,7.355V363.779z M256.684,287.156 c0,4.065-3.293,7.355-7.363,7.355h-37.953c-4.07,0-7.361-3.291-7.361-7.355v-37.967c0-4.063,3.291-7.355,7.361-7.355h37.953 c4.07,0,7.363,3.293,7.363,7.355V287.156z M256.684,210.533c0,4.063-3.293,7.355-7.363,7.355h-37.953 c-4.07,0-7.361-3.292-7.361-7.355v-37.967c0-4.063,3.291-7.355,7.361-7.355h37.953c4.07,0,7.363,3.293,7.363,7.355V210.533z M256.684,133.91c0,4.064-3.293,7.355-7.363,7.355h-37.953c-4.07,0-7.361-3.292-7.361-7.355V95.943 c0-4.063,3.291-7.356,7.361-7.356h37.953c4.07,0,7.363,3.294,7.363,7.356V133.91z M348.632,363.779 c0,4.063-3.293,7.355-7.363,7.355h-37.953c-4.07,0-7.361-3.292-7.361-7.355v-37.967c0-4.063,3.291-7.355,7.361-7.355h37.953 c4.07,0,7.363,3.293,7.363,7.355V363.779z M348.632,287.156c0,4.065-3.293,7.355-7.363,7.355h-37.953 c-4.07,0-7.361-3.291-7.361-7.355v-37.967c0-4.063,3.291-7.355,7.361-7.355h37.953c4.07,0,7.363,3.293,7.363,7.355V287.156z M348.632,210.533c0,4.063-3.293,7.355-7.363,7.355h-37.953c-4.07,0-7.361-3.292-7.361-7.355v-37.967 c0-4.063,3.291-7.355,7.361-7.355h37.953c4.07,0,7.363,3.293,7.363,7.355V210.533z M348.632,133.91 c0,4.064-3.293,7.355-7.363,7.355h-37.953c-4.07,0-7.361-3.292-7.361-7.355V95.943c0-4.063,3.291-7.356,7.361-7.356h37.953 c4.07,0,7.363,3.294,7.363,7.356V133.91z"/></symbol></svg>    </div>
    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#back"></use>
                  </svg>
                  <div class="class-name">#back</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cancel"></use>
                  </svg>
                  <div class="class-name">#cancel</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#check"></use>
                  </svg>
                  <div class="class-name">#check</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#departures"></use>
                  </svg>
                  <div class="class-name">#departures</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#food"></use>
                  </svg>
                  <div class="class-name">#food</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#location"></use>
                  </svg>
                  <div class="class-name">#location</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#menu"></use>
                  </svg>
                  <div class="class-name">#menu</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#money"></use>
                  </svg>
                  <div class="class-name">#money</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#next"></use>
                  </svg>
                  <div class="class-name">#next</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#null"></use>
                  </svg>
                  <div class="class-name">#null</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#people"></use>
                  </svg>
                  <div class="class-name">#people</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#school-calendar"></use>
                  </svg>
                  <div class="class-name">#school-calendar</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#shapes"></use>
                  </svg>
                  <div class="class-name">#shapes</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#shield"></use>
                  </svg>
                  <div class="class-name">#shield</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sign"></use>
                  </svg>
                  <div class="class-name">#sign</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#silhouette"></use>
                  </svg>
                  <div class="class-name">#silhouette</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#social"></use>
                  </svg>
                  <div class="class-name">#social</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#square"></use>
                  </svg>
                  <div class="class-name">#square</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#thumb"></use>
                  </svg>
                  <div class="class-name">#thumb</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#user"></use>
                  </svg>
                  <div class="class-name">#user</div>
              </div>
                              <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#windows"></use>
                  </svg>
                  <div class="class-name">#windows</div>
              </div>
                    </section>
      <div id="footer">
        <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
        </div>
    </div>
</body>
</html>